<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Metronic Frontend | Portfolio - Version 4</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="assets/css/pages/portfolio.css" rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL STYLES -->
    <link href="assets/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>
<!-- BEGIN STYLE CUSTOMIZER -->
<div class="color-panel hidden-phone">
    <div class="color-mode-icons icon-color"></div>
    <div class="color-mode-icons icon-color-close"></div>
    <div class="color-mode">
        <p>THEME COLOR</p>
        <ul class="inline">
            <li class="color-blue current color-default" data-style="blue"></li>
            <li class="color-red" data-style="red"></li>
            <li class="color-green" data-style="green"></li>
            <li class="color-orange" data-style="orange"></li>
        </ul>
    </div>
</div>
<!-- END BEGIN STYLE CUSTOMIZER -->

<!-- BEGIN HEADER -->
<div class="front-header">
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <!-- BEGIN LOGO (you can use logo image instead of text)-->
                <a class="brand logo-v1" href="index.html">
                    <img src="assets/img/logo_blue.png" id="logoimg" alt="">
                </a>
                <!-- END LOGO -->

                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->

                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                                Home
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Default</a></li>
                                <li><a href="page_home2.html">Home with Top Bar</a></li>
                            </ul>
                        </li>
                        <li><a href="page_about.html">About Us</a></li>
                        <li><a href="page_services.html">Services</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                                Features
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="feature_typography.html">Typography</a></li>
                                <li><a href="feature_buttons.html">Buttons</a></li>
                                <li><a href="feature_forms.html">Forms</a></li>
                                <li><a href="feature_icons.html">Icons</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                                Portfolio
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="portfolio_4.html">Portfolio 4</a></li>
                                <li><a href="portfolio_3.html">Portfolio 3</a></li>
                                <li><a href="portfolio_2.html">Portfolio 2</a></li>
                                <li><a href="portfolio_item.html">Portfolio Item</a></li>
                            </ul>
                        </li>
                        <li><a href="page_prices.html">Prices</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                                Blog
                                <i class="icon-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Page</a></li>
                                <li><a href="blog_item.html">Blog Item</a></li>
                            </ul>
                        </li>
                        <li><a href="page_contacts.html">Contact</a></li>
                        <li class="menu-search">
                            <span class="sep"></span>
                            <i class="icon-search search-btn"></i>
                        </li>
                    </ul>
                    <div class="search-box">
                        <div class="input-append">
                            <form>
                                <input style="background:#fff;" class="m-wrap" type="text" placeholder="Search" />
                                <button type="submit" class="btn theme-btn">Go</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- BEGIN TOP NAVIGATION MENU -->
            </div>
        </div>
    </div>
</div>
<!-- END HEADER -->

<!-- BEGIN BREADCRUMBS -->
<div class="row-fluid breadcrumbs margin-bottom-40">
    <div class="container">
        <div class="span4">
            <h1>Portfolio 4 Column</h1>
        </div>
        <div class="span8">
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                <li><a href="">Pages</a> <span class="divider">/</span></li>
                <li class="active">Portfolio 4 Column</li>
            </ul>
        </div>
    </div>
</div>
<!-- END BREADCRUMBS -->

<!-- BEGIN CONTAINER -->
<div class="container min-hight">
    <!-- BEGIN FILTER -->
    <div class="filter-v1 margin-bottom-40">
        <ul class="filter-category">
            <li class="filter" data-filter="all">All</li>
            <li class="filter" data-filter="category_1">UI Design</li>
            <li class="filter" data-filter="category_2">Web Development</li>
            <li class="filter" data-filter="category_3">Photography</li>
            <li class="filter" data-filter="category_3 category_1">Wordpress and Logo</li>
        </ul>
        <ul class="grid-v1 thumbnails">
            <li class="span3 mix category_1">
                <img src="assets/img/works/img1.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img1.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_2">
                <img src="assets/img/works/img2.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img2.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_3">
                <img src="assets/img/works/img3.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img3.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_1 category_2">
                <img src="assets/img/works/img4.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img4.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_2 category_1">
                <img src="assets/img/works/img5.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img5.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_1 category_2">
                <img src="assets/img/works/img6.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img6.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_2 category_3">
                <img src="assets/img/works/img1.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img1.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_1 category_2">
                <img src="assets/img/works/img2.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img2.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_3">
                <img src="assets/img/works/img4.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img4.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
            <li class="span3 mix category_1">
                <img src="assets/img/works/img3.jpg" alt="">
                <div class="hover-portfolio hover-portfolio-small">
                    <h2>Cascusamus et iusto accusamus</h2>
                    <a class="hover-portfolio-lft"><i class="icon-link"></i></a>
                    <a class="hover-portfolio-rgt fancybox-button" href="assets/img/works/img3.jpg" title="Project Name" data-rel="fancybox-button"><i class="icon-search"></i></a>
                </div>
            </li>
        </ul>
    </div>
    <!-- END FILTER -->
</div>
<!-- END CONTAINER -->

<!-- BEGIN FOOTER -->
<div class="front-footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span4 space-mobile">
                <!-- BEGIN ABOUT -->
                <h2>About</h2>
                <p class="margin-bottom-30">Vivamus imperdiet felis consectetur onec eget orci adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                <div class="clearfix"></div>
                <!-- END ABOUT -->

                <h2>Photos Stream</h2>
                <!-- BEGIN BLOG PHOTOS STREAM -->
                <div class="blog-photo-stream margin-bottom-30">
                    <ul class="unstyled">
                        <li><a href="#"><img src="assets/img/people/img5-small.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/works/img1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/people/img4-large.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/works/img6.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/pics/img1-large.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/pics/img2-large.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/works/img3.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/people/img2-large.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/works/img2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/works/img5.jpg" alt=""></a></li>
                    </ul>
                </div>
                <!-- END BLOG PHOTOS STREAM -->
            </div>
            <div class="span4 space-mobile">
                <!-- BEGIN CONTACTS -->
                <h2>Contact Us</h2>
                <address class="margin-bottom-40">
                    Loop, Inc. <br />
                    795 Park Ave, Suite 120 <br />
                    San Francisco, CA 94107 <br />
                    P: (234) 145-1810 <br />
                    Email: <a href="mailto:info@keenthemes.com">info@keenthemes.com</a>
                </address>
                <!-- END CONTACTS -->

                <!-- BEGIN SUBSCRIBE -->
                <h2>Monthly Newsletter</h2>
                <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                <form action="#" class="form-search">
                    <div class="input-append">
                        <input style="background:#fff;" class="m-wrap" type="text"><button class="btn theme-btn" type="button">SUBSCRIBE</button>
                    </div>
                </form>
                <!-- END SUBSCRIBE -->
            </div>
            <div class="span4">
                <!-- BEGIN TWITTER BLOCK -->
                <h2>Latest Tweets</h2>
                <dl class="dl-horizontal f-twitter">
                    <dt><i class="icon-twitter"></i></dt>
                    <dd>
                        <a href="#">@keenthemes</a>
                        Imperdiet condimentum diam dolor lorem sit consectetur adipiscing
                        <span>3 min ago</span>
                    </dd>
                </dl>
                <dl class="dl-horizontal f-twitter">
                    <dt><i class="icon-twitter"></i></dt>
                    <dd>
                        <a href="#">@keenthemes</a>
                        Sequat ipsum dolor onec eget orci fermentum condimentum lorem sit consectetur adipiscing
                        <span>8 min ago</span>
                    </dd>
                </dl>
                <dl class="dl-horizontal f-twitter">
                    <dt><i class="icon-twitter"></i></dt>
                    <dd>
                        <a href="#">@keenthemes</a>
                        Remonde sequat ipsum dolor lorem sit consectetur adipiscing
                        <span>12 min ago</span>
                    </dd>
                </dl>
                <dl class="dl-horizontal f-twitter">
                    <dt><i class="icon-twitter"></i></dt>
                    <dd>
                        <a href="#">@keenthemes</a>
                        Pilsum dolor lorem sit consectetur adipiscing orem sequat
                        <span>16 min ago</span>
                    </dd>
                </dl>
                <!-- END TWITTER BLOCK -->
            </div>
        </div>
    </div>
</div>
<!-- END FOOTER -->

<!-- BEGIN COPYRIGHT -->
<div class="front-copyright">
    <div class="container">
        <div class="row-fluid">
            <div class="span8">
                <p>
                    <span class="margin-right-10">2013 © Metronic. ALL Rights Reserved.</span>
                    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                </p>
            </div>
            <div class="span4">
                <ul class="social-footer">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-skype"></i></a></li>
                    <li><a href="#"><i class="icon-github"></i></a></li>
                    <li><a href="#"><i class="icon-youtube"></i></a></li>
                    <li><a href="#"><i class="icon-dropbox"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- END COPYRIGHT -->

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script src="assets/plugins/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<![endif]-->
<!-- END CORE PLUGINS -->
<script src="assets/scripts/app.js"></script>
<script>
    jQuery(document).ready(function() {
        App.init();
        App.gridOption1();
    });
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>